spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

file-cleaner-job-schedule=*/6 * * * * *
